instructions_info.json (before)
{
    "R": {
        "inst" : {
            "add": {
                "funct3": "000",
                "funct7": "0000000"
            }, 
            "sub": {
                "funct3": "000",
                "funct7": "0100000"
            }, 
            "and": {
                "funct3": "111",
                "funct7": "0000000"
            }, 
            "or": {
                "funct3": "110",
                "funct7": "0000000"
            }, 
            "sll":{
                 "funct3": "001",
                "funct7": "0000000"
            }, 
            "slt":{
                "funct3": "010",
                "funct7": "0000000"
            }, 
            "sltu": {
                 "funct3": "011",
                "funct7": "0000000"
            }, 
            "sra":{
                 "funct3": "101",
                "funct7": "0100000"
            }, 
            "srl":{
                 "funct3": "101",
                "funct7": "0000000"
            }, 
            "xor": {
                 "funct3": "100",
                "funct7": "0000000"
            }
        },
        "opcode": "0110011",
        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s+(?P<rs1>\\w+),\\s+(?P<rs2>\\w+)(?:\\s*#.*)?$"
    },

    "I1": {
        "inst": {
            "addi": {
                "opcode": "0010011",
                "funct3": "000"
            }, 
            "xori": {
                "opcode": "0010011",
                "funct3": "100"

            }, 
            "ori": {
                "opcode": "0010011",
                "funct3": "110"

            }, 
            "andi": {
                "opcode": "0010011",
                "funct3": "111"
            }, 
            "slli": {
                "opcode": "0010011",
                "funct3": "001"

            },
            "srli": {
                "opcode": "0010011",
                "funct3": "101"

            }, 
            "srai": {
                "opcode": "0010011",
                "funct3": "101"

            }, 
            "slti": {
                "opcode": "0010011",
                "funct3": "010"

            }, 
            "sltiu": {
                "opcode": "0010011",
                "funct3": "011"
            }

        },
        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s*(?P<rs1>\\w+),\\s*(?P<imm>[-+]?\\d+|0[xX][0-9a-fA-F]+)(?:\\s*#.*)?$"
    },
    "I2": {
        "inst":{
            "lb": {
                "opcode": "0000011",
                "funct3": "000"

            }, 
            "lh": {
                "opcode": "0000011",
                "funct3": "001"

            }, 
            "lw": {
                "opcode": "0000011",
                "funct3": "010"

            }, 
            "lbu": {
                "opcode": "0000011",
                "funct3": "100"

            }, 
            "lhu": {
                "opcode": "0000011",
                "funct3": "101"

            },
            "jalr": {
                "opcode": "1100111",
                "funct3": "000"

            }
        },
        "re": "\\s*^(expr)\\s+(?P<rd>\\w+),\\s*(?P<imm>[+-]?\\d+)\\((?P<rs1>\\w+)\\)(?:\\s*#.*)?$"
        
    },
    "B": {
        "inst": {
            "beq": {
                "funct3": "000"
            }, 
            "bne": {
                "funct3": "001"

            }, 
            "blt":{
                "funct3": "100"

            }, 
            "bge": {
                "funct3": "101"

            }, 
            "bltu": {
                "funct3": "110"

            }, 
            "bgeu": {
                "funct3": "111"

            }
        },
        "opcode": "1100011",
        "re": "^\\s*(expr)\\s+(?P<rs1>\\w+),\\s+(?P<rs2>\\w+),\\s+(?P<label>\\w+)(?:\\s*#.*)?$"
    },
    "U": {
        "inst": {
            "lui": {
            "opcode": "0110111"
            }, 
            "auipc": {
            "opcode": "0010111"
            }
        },
        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s*(?P<imm>[+-]?\\d+|0[xX][0-9a-fA-F]+)(?:\\s*#.*)?$"
    },
    "J": {
        "inst": {
            "jal": {

            }
        },
        "opcode": "1101111",
        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s*(?P<label>\\w+)(?:\\s*#.*)?$"
    },
    "S": {
        "inst": {
            "sb": {
                "funct3": "000"
            }, 
            "sh": {
                "funct3": "001"
            }, 
            "sw": {
                "funct3": "010"
            }
        },
        "opcode": "0100011",
        "re": "^\\s*(expr)\\s+(?P<rs2>\\w+),\\s*(?P<imm>[+-]?\\d+|0[xX][0-9a-fA-F]+)\\((?P<rs1>\\w+)\\)(?:\\s*#.*)?$"
    }
        
}

instructions_info.json (after)
{
    "R": {
        "inst" : {
            "add": {
                "funct3": "000",
                "funct7": "0000000"
            }, 
            "sub": {
                "funct3": "000",
                "funct7": "0100000"
            }, 
            "and": {
                "funct3": "111",
                "funct7": "0000000"
            }, 
            "or": {
                "funct3": "110",
                "funct7": "0000000"
            }, 
            "sll":{
                 "funct3": "001",
                "funct7": "0000000"
            }, 
            "slt":{
                "funct3": "010",
                "funct7": "0000000"
            }, 
            "sltu": {
                 "funct3": "011",
                "funct7": "0000000"
            }, 
            "sra":{
                 "funct3": "101",
                "funct7": "0100000"
            }, 
            "srl":{
                 "funct3": "101",
                "funct7": "0000000"
            }, 
            "xor": {
                 "funct3": "100",
                "funct7": "0000000"
            }
        },
        "opcode": "0110011",
        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s+(?P<rs1>\\w+),\\s+(?P<rs2>\\w+)\\s*$"
    },

    "I1": {
        "inst": {
            "addi": {
                "opcode": "0010011",
                "funct3": "000"
            }, 
            "xori": {
                "opcode": "0010011",
                "funct3": "100"

            }, 
            "ori": {
                "opcode": "0010011",
                "funct3": "110"

            }, 
            "andi": {
                "opcode": "0010011",
                "funct3": "111"
            }, 
            "slli": {
                "opcode": "0010011",
                "funct3": "001"

            },
            "srli": {
                "opcode": "0010011",
                "funct3": "101"

            }, 
            "srai": {
                "opcode": "0010011",
                "funct3": "101"

            }, 
            "slti": {
                "opcode": "0010011",
                "funct3": "010"

            }, 
            "sltiu": {
                "opcode": "0010011",
                "funct3": "011"
            }

        },
        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s*(?P<rs1>\\w+),\\s*(?P<imm>[-+]?\\d+|0[xX][0-9a-fA-F]+)\\s*$"
    },
    "I2": {
        "inst":{
            "lb": {
                "opcode": "0000011",
                "funct3": "000"

            }, 
            "lh": {
                "opcode": "0000011",
                "funct3": "001"

            }, 
            "lw": {
                "opcode": "0000011",
                "funct3": "010"

            }, 
            "lbu": {
                "opcode": "0000011",
                "funct3": "100"

            }, 
            "lhu": {
                "opcode": "0000011",
                "funct3": "101"

            },
            "jalr": {
                "opcode": "1100111",
                "funct3": "000"

            }
        },
        "re": "\\s*^(expr)\\s+(?P<rd>\\w+),\\s*(?P<imm>[+-]?\\d+)\\((?P<rs1>\\w+)\\)\\s*$"
        
    },
    "B": {
        "inst": {
            "beq": {
                "funct3": "000"
            }, 
            "bne": {
                "funct3": "001"

            }, 
            "blt":{
                "funct3": "100"

            }, 
            "bge": {
                "funct3": "101"

            }, 
            "bltu": {
                "funct3": "110"

            }, 
            "bgeu": {
                "funct3": "111"

            }
        },
        "opcode": "1100011",
        "re": "^\\s*(expr)\\s+(?P<rs1>\\w+),\\s+(?P<rs2>\\w+),\\s+(?P<label>\\w+)\\s*$"
    },
    "U": {
        "inst": {
            "lui": {
            "opcode": "0110111"
            }, 
            "auipc": {
            "opcode": "0010111"
            }
        },
        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s*(?P<imm>[+-]?\\d+|0[xX][0-9a-fA-F]+)\\s*$"
    },
    "J": {
        "inst": {
            "jal": {

            }
        },
        "opcode": "1101111",
        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s*(?P<label>\\w+)\\s*$"
    },
    "S": {
        "inst": {
            "sb": {
                "funct3": "000"
            }, 
            "sh": {
                "funct3": "001"
            }, 
            "sw": {
                "funct3": "010"
            }
        },
        "opcode": "0100011",
        "re": "^\\s*(expr)\\s+(?P<rs2>\\w+),\\s*(?P<imm>[+-]?\\d+|0[xX][0-9a-fA-F]+)\\((?P<rs1>\\w+)\\)\\s*$"
    }
        
}

instructions_info.json (diff)
@@ -43,7 +43,7 @@
             }
         },
         "opcode": "0110011",
-        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s+(?P<rs1>\\w+),\\s+(?P<rs2>\\w+)(?:\\s*#.*)?$"
+        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s+(?P<rs1>\\w+),\\s+(?P<rs2>\\w+)\\s*$"
     },
 
     "I1": {
@@ -92,7 +92,7 @@
             }
 
         },
-        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s*(?P<rs1>\\w+),\\s*(?P<imm>[-+]?\\d+|0[xX][0-9a-fA-F]+)(?:\\s*#.*)?$"
+        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s*(?P<rs1>\\w+),\\s*(?P<imm>[-+]?\\d+|0[xX][0-9a-fA-F]+)\\s*$"
     },
     "I2": {
         "inst":{
@@ -127,7 +127,7 @@
 
             }
         },
-        "re": "\\s*^(expr)\\s+(?P<rd>\\w+),\\s*(?P<imm>[+-]?\\d+)\\((?P<rs1>\\w+)\\)(?:\\s*#.*)?$"
+        "re": "\\s*^(expr)\\s+(?P<rd>\\w+),\\s*(?P<imm>[+-]?\\d+)\\((?P<rs1>\\w+)\\)\\s*$"
         
     },
     "B": {
@@ -157,7 +157,7 @@
             }
         },
         "opcode": "1100011",
-        "re": "^\\s*(expr)\\s+(?P<rs1>\\w+),\\s+(?P<rs2>\\w+),\\s+(?P<label>\\w+)(?:\\s*#.*)?$"
+        "re": "^\\s*(expr)\\s+(?P<rs1>\\w+),\\s+(?P<rs2>\\w+),\\s+(?P<label>\\w+)\\s*$"
     },
     "U": {
         "inst": {
@@ -168,7 +168,7 @@
             "opcode": "0010111"
             }
         },
-        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s*(?P<imm>[+-]?\\d+|0[xX][0-9a-fA-F]+)(?:\\s*#.*)?$"
+        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s*(?P<imm>[+-]?\\d+|0[xX][0-9a-fA-F]+)\\s*$"
     },
     "J": {
         "inst": {
@@ -177,7 +177,7 @@
             }
         },
         "opcode": "1101111",
-        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s*(?P<label>\\w+)(?:\\s*#.*)?$"
+        "re": "^\\s*(expr)\\s+(?P<rd>\\w+),\\s*(?P<label>\\w+)\\s*$"
     },
     "S": {
         "inst": {
@@ -192,7 +192,7 @@
             }
         },
         "opcode": "0100011",
-        "re": "^\\s*(expr)\\s+(?P<rs2>\\w+),\\s*(?P<imm>[+-]?\\d+|0[xX][0-9a-fA-F]+)\\((?P<rs1>\\w+)\\)(?:\\s*#.*)?$"
+        "re": "^\\s*(expr)\\s+(?P<rs2>\\w+),\\s*(?P<imm>[+-]?\\d+|0[xX][0-9a-fA-F]+)\\((?P<rs1>\\w+)\\)\\s*$"
     }
         
 }
